<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>NEXT Event</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="event">
    <h1 class="event__title">Next event</h1>
    <div class="event__content"> 
      <h2 class="event__content-title">Ultra europe croatia</h2>
      <div class="flex-container">
        <div class="event__counter">
          <div class="event__col">
            <div class="event__digit">39</div>
            <div class="event__counter-descr">days</div>
          </div>
          <div class="event__col">
            <div class="event__digit">18</div>
            <div class="event__counter-descr">hours</div>
          </div>
          <div class="event__col">
            <div class="event__digit">13</div>
            <div class="event__counter-descr">minutes</div>
          </div>
        </div>
        <div class="event__place">
          <div class="event__map">
            <img src="img/map.png" width="194" height="156" alt="map">
          </div> 
          <div class="event__description">        
            <p class="event__text">July 14, 15, 16 2017 Poljud Stadium Split, Croatia - Europe</p>
          </div>
        </div>
      </div>
    </div>
    <a href="#" class="event__link">Reserve Ticket</a>
  </div>  
  <script src="js/main.js"></script>
</body>
</html>